.homes {
    grid-column: center-start / center-end;
    margin: 15rem 0;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 7rem;
}

.home {
    background-color: $color-gray-light-1;

    display: grid;
    grid-template-columns: repeat(2, 1fr);

    &__img {
        width: 100%;
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        z-index: 1;
    }

    &__like {
        fill: $color-primary;
        height: 2.5rem;
        width: 2.5rem;

        grid-row: 1 / 2;
        grid-column: 2 / 3;

        z-index: 2;
        justify-self: right;
        margin: 1rem;
    }

    &__name {
        grid-column: 1 / -1;
    }

    &__location,
    &__rooms,
    &__area,
    &__price {
        svg {
            fill: $color-primary;
            height: 2rem;
            width: 2rem;
        }

        p {
            font-size: 1.2rem;
        }

    }

    &__btn {
        grid-column: 1 / -1;
    }
}